name: Hello Actions  # Name of your workflow

on:
  push:
    branches:
      - main  # Trigger on push to the 'main' branch
  pull_request:
    branches:
      - main  # Trigger on pull request to 'main'

jobs:
  build:  # Name of the job
    runs-on: ubuntu-latest  # Operating system of the runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Action to checkout the repository code

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'  # Specify Node.js version

      - name: Install dependencies
        run: npm install  # Run a shell command

      - name: Run tests
        run: npm test  # Run another shell command